# navigation-gestures

./: LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: QS.xcf  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xda/nobar/: IActionSelectedCallback.aidl  IActionsBinder.aidl  RootActions.aidl
app/src/main/java/com/xda/nobar/: App.kt  ScreenshotActivity.kt
app/src/main/java/com/xda/nobar/activities/: ActivityLaunchSelectActivity.kt  AppLaunchSelectActivity.kt  BaseAppSelectActivity.kt  BlacklistSelectorActivity.kt  DialogActivity.kt  HelpAboutActivity.kt  IntentSelectorActivity.kt  IntroActivity.kt  LibraryActivity.kt  LockScreenActivity.kt  MainActivity.kt  RequestPermissionsActivity.kt  ScreenshotActivity.kt  SettingsActivity.kt  TaskerConfig.kt  ToggleActivity.kt  ToggleGesturesActivity.kt  ToggleNavActivity.kt
app/src/main/java/com/xda/nobar/adapters/: ActionSelectAdapter.kt  AppSelectAdapter.kt  BaseSelectAdapter.kt  IntentSelectorAdapter.kt  ShortcutSelectAdapter.kt
app/src/main/java/com/xda/nobar/data/: ColoredAppData.kt  SettingsIndex.kt
app/src/main/java/com/xda/nobar/dev/: PreferenceViewerActivity.kt  PreferenceViewerAdapter.kt
app/src/main/java/com/xda/nobar/interfaces/: Interfaces.kt  LicenseCheckListener.kt  OnAppSelectedListener.java  OnAppSelectedListener.kt  OnDialogChoiceMadeListener.java  OnGestureStateChangeListener.java  OnGestureStateChangeListener.kt  OnIntentSelectedListener.java  OnItemChosenListener.java  OnItemChosenListener.kt  OnLicenseCheckResultListener.java  OnLicenseCheckResultListener.kt  OnNavBarHideStateChangeListener.java  OnNavBarHideStateChangeListener.kt  OnProgressSetListener.java  OnProgressSetListener.kt  OnShortcutSelectedListener.java  ReceiverCallback.kt
app/src/main/java/com/xda/nobar/prefs/: CollapsiblePreferenceCategory.kt  CustomPreferenceCategory.kt  NavControllerPreference.kt  PixelDPSwitch.kt  PrefManager.kt  RedTextWarningPref.kt  SectionableListPreference.kt  SectionableListPreferenceFragment.kt  (+1 more)
app/src/main/res/drawable/: anchor_white.xml  arrow_down.xml  arrow_up.xml  backup.xml  blank.xml  border_clear.xml  circle.xml  circle_selector.xml  circle_small.xml  color_circle.xml  color_lens.xml  done.xml  double_tap.xml  edge_line.xml  expand_horizontal.xml  expand_vertical.xml  gesture_accent_108.xml  gesture_outline.xml  ic_animation_black_24dp.xml  ic_arrow_expanded_horizontal_black_24dp.xml  ic_arrow_expanded_vertical_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_border_bottom_black_24dp.xml  ic_border_clear_accent_108dp.xml  ic_border_clear_black_24dp.xml  ic_complex_down_left.xml  ic_complex_down_left_long.xml  ic_complex_down_right.xml  ic_complex_down_right_long.xml  ic_complex_up_left.xml  ic_complex_up_left_long.xml  ic_complex_up_right.xml  ic_complex_up_right_long.xml  ic_directions_car_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_gesture_accent_108dp.xml  ic_gesture_black_24dp.xml  ic_gesture_outline_black_24dp.xml  ic_gradient.xml  ic_hearing_black_24dp.xml  (+48 more)
app/src/main/res/drawable-v26/: ic_shortcut_nav.xml  ic_shortcut_settings.xml
app/src/main/res/layout/: action_pref.xml  activity_app_color_settings.xml  activity_app_launch_select.xml  activity_blank.xml  activity_crash.xml  activity_help.xml  activity_library.xml  activity_main.xml  activity_preference_viewer.xml  activity_search.xml  activity_settings.xml  activity_troubleshooting.xml  app_info.xml  app_info_multi.xml  app_info_single.xml  colored_app_item.xml  help_button.xml  item_view.xml  layout_main_activity.xml  pill.xml  pref.xml  pref_cat_collapsible.xml  pref_category.xml  preference_view_layout.xml  seek_bar_switch_preference.xml  settings_button.xml  slide_welcome.xml  text_input.xml  text_switch.xml  use_recommended_settings_dialog_message_view.xml  widget_layout.xml  widget_layout_horiz.xml  widget_layout_signboard.xml  widget_layout_vertical.xml  zero_height_pref.xml
app/src/main/res/menu/: menu_launch_search.xml
app/src/main/res/navigation/: main_graph.xml  search_graph.xml  settings_graph.xml  troubleshooting_graph.xml
app/src/main/res/raw/: keyinjector.sh
app/src/main/res/values/: actions.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values_af/: strings.xml
app/src/main/res/values_ar/: strings.xml
app/src/main/res/values_bg/: strings.xml
app/src/main/res/values_ca/: strings.xml
app/src/main/res/values_cs/: strings.xml
app/src/main/res/values_da/: strings.xml
app/src/main/res/values_de/: strings.xml
app/src/main/res/values_el/: strings.xml
app/src/main/res/values_en/: strings.xml
app/src/main/res/values_es/: strings.xml
app/src/main/res/values_fi/: strings.xml
app/src/main/res/values_fr/: strings.xml
app/src/main/res/values_he/: strings.xml
app/src/main/res/values_hu/: strings.xml
app/src/main/res/values_it/: strings.xml
app/src/main/res/values_ja/: strings.xml
app/src/main/res/values_ko/: strings.xml
app/src/main/res/values_nl/: strings.xml
app/src/main/res/values_no/: strings.xml
app/src/main/res/values_pl/: strings.xml
app/src/main/res/values_pt/: strings.xml
app/src/main/res/values_ro/: strings.xml
app/src/main/res/values_ru/: strings.xml
app/src/main/res/values_sr/: strings.xml
app/src/main/res/values_sv/: strings.xml
app/src/main/res/values_tr/: strings.xml
app/src/main/res/values_uk/: strings.xml
app/src/main/res/values_vi/: strings.xml
app/src/main/res/values_zh/: strings.xml
app/src/main/res/xml/: actions.xml  backup_rules.xml  cocktail.xml  prefs_about.xml  prefs_appearance.xml  prefs_appearance_dimens.xml  prefs_backup_restore.xml  prefs_behavior.xml  prefs_compatibility.xml  prefs_experimental.xml  prefs_gestures.xml  prefs_lib.xml  prefs_main.xml  prefs_other.xml  prefs_pill_gestures.xml  prefs_sectioned.xml  prefs_side_appearance.xml  prefs_side_gestures.xml  prefs_troubleshooting.xml  shortcuts.xml  signboard.xml  widget.xml  widget_vertical.xml
(+173 files in other folders)
