apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'base'

project.version = 121
def name = "1.15.7"

preBuild {
    delete "${rootDir}/app/release/"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xda.nobar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode project.version
        versionName name
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "NoBar_" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

    //AndroidX
    implementation 'androidx.core:core:1.2.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'

    //Google
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Mine-ish
    implementation 'com.github.zacharee:material-intro:7c39514ec5'
    implementation 'com.github.zacharee:colorpicker:4b78682602'
    implementation 'com.github.zacharee:material:a2ab4a2d3c'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:4883357a52'
    implementation 'com.github.zacharee:SeekBarPreference:423d4f5781'

    //Other
    implementation 'com.joaomgcd:taskerpluginlibrary:0.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0+'
    implementation 'eu.chainfire:librootjava:1.3.0'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

apply plugin: 'com.google.gms.google-services'

kotlin {
    experimental {
        coroutines "enable"
    }
}
