<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowsChanged|typeWindowStateChanged"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="500"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:description="@string/accessibility_screen_text"
    android:settingsActivity="com.xda.nobar.activities.MainActivity"
    android:canRequestTouchExplorationMode="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />