<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xda.nobar.prefs.RedTextWarningPref
        android:title="@string/warning"
        android:summary="@string/experimental_warning"
        />

    <Preference
        android:title="@string/fix_for_other_windows"
        android:summary="@string/fix_for_other_windows_desc"
        android:icon="@drawable/autorenew"
        android:key="window_fix"
        />

    <SwitchPreference
        android:title="@string/full_overscan"
        android:summary="@string/full_overscan_desc"
        android:icon="@drawable/fullscreen"
        android:key="full_overscan"
        />

    <SwitchPreference
        android:title="@string/anchor_pill"
        android:summary="@string/anchor_pill_desc"
        android:key="anchor_pill"
        android:defaultValue="@bool/anchor_pill_default"
        />

    <SwitchPreference
        android:title="@string/overlay_nav"
        android:summary="@string/overlay_nav_desc"
        android:key="overlay_nav"
        android:defaultValue="@bool/overlay_nav_default"
        />

    <Preference
        android:title="@string/per_app_colors"
        android:key="per_app_colors">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xda.nobar"
            android:targetClass="com.xda.nobar.activities.selectors.AppColorSettingsActivity"
            />
    </Preference>

</PreferenceScreen>