<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/version"
        android:key="version"
        android:enabled="false"
        />

    <SwitchPreference
        android:title="@string/hide_beta_prompt"
        android:summary="@string/hide_beta_prompt_desc"
        android:key="hide_beta_prompt"
        android:defaultValue="@bool/hide_beta_prompt_default"
        />

    <Preference
        android:title="@string/tutorial_video"
        android:summary="@string/tutorial_video_desc"
        android:key="tutorial_video"
        />

    <Preference
        android:title="@string/feedback"
        android:summary="@string/feedback_desc"
        android:key="feedback"
        />

    <Preference
        android:title="@string/xda_thread"
        android:summary="@string/xda_thread_desc"
        android:key="xda_thread"
        />

    <Preference
        android:title="@string/other_apps"
        android:summary="@string/other_apps_desc"
        android:key="other_apps"
        />

    <Preference
        android:title="@string/buy_premium"
        android:summary="@string/buy_premium_desc"
        android:key="buy_premium"
        />

    <Preference
        android:title="@string/libraries"
        android:key="libraries"
        />

    <!--<Preference-->
        <!--android:title="@string/current_overscan"-->
        <!--android:key="current_overscan" />-->

    <SwitchPreference
        android:title="@string/enable_analytics"
        android:summary="@string/enable_analytics_desc"
        android:key="enable_analytics"
        android:defaultValue="@bool/enable_analytics_default"
        />

    <SwitchPreference
        android:title="@string/enable_crashlytics_id"
        android:summary="@string/crashlytics_id_switch_desc"
        android:key="enable_crashlytics_id"
        />

    <Preference
        android:title="@string/crashlytics_id_field"
        android:key="crashlytics_id"
        android:dependency="enable_crashlytics_id"
        />

</PreferenceScreen>