<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xda.nobar.prefs.NavControllerPreference
        android:title="@string/pill_appearance"
        android:key="pill_appearance"
        app:preference_action="@id/pillAppearanceFragment"
        />

    <com.xda.nobar.prefs.NavControllerPreference
        android:title="@string/side_appearance"
        android:key="side_appearance"
        app:preference_action="@id/sideAppearanceFragment"
        />

</PreferenceScreen>