<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Width-->
    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_minValue="@integer/min_pill_width_percent"
        app:msbp_maxValue="@integer/max_pill_width_percent"
        app:msbp_scale="0.1"
        app:msbp_measurementUnit="%"
        android:defaultValue="@integer/default_pill_width_percent"
        android:title="@string/width"
        android:icon="@drawable/ic_arrow_expanded_horizontal_black_24dp"
        android:key="custom_width_percent" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="px"
        app:msbp_minValue="-10000"
        app:msbp_maxValue="10000"
        android:title="@string/width"
        android:icon="@drawable/ic_arrow_expanded_horizontal_black_24dp"
        android:key="custom_width" />

    <!--Height-->
    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="%"
        app:msbp_minValue="@integer/min_pill_height_percent"
        app:msbp_maxValue="@integer/max_pill_height_percent"
        app:msbp_scale="0.1"
        android:defaultValue="@integer/default_pill_height_percent"
        android:title="@string/height"
        android:icon="@drawable/ic_arrow_expanded_vertical_black_24dp"
        android:key="custom_height_percent" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="px"
        app:msbp_minValue="-10000"
        app:msbp_maxValue="10000"
        android:title="@string/height"
        android:icon="@drawable/ic_arrow_expanded_vertical_black_24dp"
        android:key="custom_height" />

    <!--X-->
    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_minValue="@integer/min_pill_x_percent"
        app:msbp_maxValue="@integer/max_pill_x_percent"
        app:msbp_scale="0.1"
        app:msbp_measurementUnit="%"
        android:defaultValue="@integer/default_pill_x_pos_percent"
        android:title="@string/position_x"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        android:key="custom_x_percent" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="px"
        app:msbp_minValue="-10000"
        app:msbp_maxValue="10000"
        android:defaultValue="0"
        android:title="@string/position_x"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        android:key="custom_x" />

    <!--Y-->
    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="%"
        app:msbp_minValue="@integer/min_pill_y_percent"
        app:msbp_maxValue="@integer/max_pill_y_percent"
        app:msbp_scale="0.05"
        android:title="@string/position_y"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        android:key="custom_y_percent" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        app:msbp_measurementUnit="px"
        app:msbp_minValue="-10000"
        app:msbp_maxValue="10000"
        android:title="@string/position_y"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        android:key="custom_y" />

</PreferenceScreen>