<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xda.nobar.prefs.RedTextWarningPref
        android:title="@string/warning"
        android:summary="@string/compatibility_warning" />

    <SwitchPreference
        android:title="@string/hide_navbar_in_landscape"
        android:summary="@string/hide_navbar_in_landscape_desc"
        android:key="rot270_fix"
        android:defaultValue="@bool/rot_fix_default" />

    <SwitchPreference
        android:title="@string/hide_navbar_in_upside_down"
        android:summary="@string/hide_navbar_in_upside_down_desc"
        android:key="rot180_fix"
        android:defaultValue="@bool/rot_fix_default" />

    <SwitchPreference
        android:title="@string/tablet_mode"
        android:summary="@string/tablet_mode_desc"
        android:key="tablet_mode"
        android:defaultValue="@bool/table_mode_default" />

    <SwitchPreference
        android:title="@string/orig_nav_in_immersive"
        android:summary="@string/orig_nav_in_immersive_desc"
        android:key="orig_nav_in_immersive"
        android:defaultValue="@bool/orig_nav_in_immersive_default" />

    <SwitchPreference
        android:title="@string/use_immersive_mode_when_nav_hidden"
        android:summary="@string/use_immersive_mode_when_nav_hidden_desc"
        android:key="use_immersive_mode_when_nav_hidden"
        android:defaultValue="@bool/immersive_nav_default" />

    <Preference
        android:title="@string/imm_blacklist"
        android:summary="@string/imm_blacklist_desc"
        android:dependency="use_immersive_mode_when_nav_hidden"
        android:key="immersive_blacklist" />

    <!--<SwitchPreference-->
        <!--android:title="@string/use_root"-->
        <!--android:summary="@string/use_root_desc"-->
        <!--android:key="use_root" />-->

</PreferenceScreen>