<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xda.nobar.prefs.RedTextWarningPref
        android:title="@string/warning"
        android:summary="@string/experimental_warning" />

    <com.xda.nobar.prefs.SeekBarSwitchPreference
        android:title="@string/hide_pill_on_keyboard"
        android:summaryOn="@string/auto_hide_pill_desc_enabled"
        android:key="hide_pill_on_keyboard"
        android:icon="@drawable/ic_keyboard_hide_black_24dp"
        android:defaultValue="@bool/hide_on_keyboard_default"
        app:msbp_view_defaultValue="@integer/default_auto_hide_time"
        app:msbp_minValue="@integer/min_auto_hide_time"
        app:msbp_maxValue="@integer/max_auto_hide_time"
        app:msbp_measurementUnit="ms"
        />

    <Preference
        android:title="@string/fix_for_other_windows"
        android:summary="@string/fix_for_other_windows_desc"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:key="window_fix" />

</PreferenceScreen>