<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xda.nobar.prefs.CollapsiblePreferenceCategory
        android:title="@string/general">

        <SwitchPreference
            android:title="@string/show_nav_with_keyboard"
            android:summary="@string/show_nav_with_keyboard_desc"
            android:key="keyboard_nav"
            android:icon="@drawable/keyboard"
            />

        <SwitchPreference
            android:title="@string/audio_feedback"
            android:summary="@string/audio_feedback_desc"
            android:key="audio_feedback"
            android:defaultValue="@bool/feedback_sound_default"
            android:icon="@drawable/hearing"
            />

    </com.xda.nobar.prefs.CollapsiblePreferenceCategory>

    <com.xda.nobar.prefs.CollapsiblePreferenceCategory
        android:title="@string/blacklisting">

        <SwitchPreference
            android:title="@string/dont_keep_overscan_on_lockscreen"
            android:summary="@string/dont_keep_overscan_on_lockscreen_desc"
            android:key="lockscreen_overscan"
            android:icon="@drawable/border_clear"
            />

        <Preference
            android:title="@string/nav_blacklist"
            android:summary="@string/nav_blacklist_desc"
            android:icon="@drawable/border_bottom"
            android:key="nav_blacklist"
            />

        <Preference
            android:title="@string/bar_blacklist"
            android:summary="@string/bar_blacklist_desc"
            android:icon="@drawable/gesture_outline"
            android:key="bar_blacklist"
            />

    </com.xda.nobar.prefs.CollapsiblePreferenceCategory>

    <com.xda.nobar.prefs.CollapsiblePreferenceCategory
        android:title="@string/look_feel">

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/vibration_duration"
            android:key="vibration_duration"
            android:icon="@drawable/timer"
            app:minValue="@integer/min_vibe_time"
            app:maxValue="@integer/max_vibe_tme"
            app:units="ms"
            android:defaultValue="@integer/default_vibe_time"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/anim_duration"
            android:key="anim_duration"
            android:icon="@drawable/timer"
            app:minValue="@integer/min_anim_duration"
            app:maxValue="@integer/max_anim_duration"
            android:defaultValue="@integer/default_anim_duration"
            />

    </com.xda.nobar.prefs.CollapsiblePreferenceCategory>

    <com.xda.nobar.prefs.CollapsiblePreferenceCategory
        android:title="@string/pill_hiding">

        <com.xda.nobar.prefs.SeekBarSwitchPreference
            android:title="@string/hide_after_set_time"
            android:summaryOff="@string/auto_hide_pill_desc_disabled"
            android:summaryOn="@string/auto_hide_pill_desc_enabled"
            android:key="auto_hide_pill"
            android:icon="@drawable/visibility_off"
            android:disableDependentsState="true"
            app:view_defaultValue="@integer/default_auto_hide_time"
            app:minValue="@integer/min_auto_hide_time"
            app:maxValue="@integer/max_auto_hide_time"
            app:units="ms"
            android:defaultValue="@bool/auto_hide_default"
            />

        <com.xda.nobar.prefs.SeekBarSwitchPreference
            android:dependency="auto_hide_pill"
            android:title="@string/hide_in_fullscreen"
            android:summaryOff="@string/hide_in_fullscreen_desc"
            android:summaryOn="@string/auto_hide_pill_desc_enabled"
            android:key="hide_in_fullscreen"
            android:icon="@drawable/visibility_off"
            android:defaultValue="@bool/hide_in_fullscreen_default"
            app:view_defaultValue="@integer/default_auto_hide_time"
            app:minValue="@integer/min_auto_hide_time"
            app:maxValue="@integer/max_auto_hide_time"
            app:units="ms"
            />

        <SwitchPreference
            android:title="@string/static_pill"
            android:icon="@drawable/swap_vertical"
            android:summary="@string/static_pill_desc"
            android:key="static_pill"
            android:defaultValue="@bool/static_pill_default"
            />

        <SwitchPreference
            android:title="@string/enable_in_car_mode"
            android:icon="@drawable/car"
            android:summary="@string/enable_in_car_mode_desc"
            android:key="enable_in_car_mode"
            android:defaultValue="@bool/car_mode_default"
            />

    </com.xda.nobar.prefs.CollapsiblePreferenceCategory>

    <com.xda.nobar.prefs.CollapsiblePreferenceCategory
        android:title="@string/sensitivity">

        <SwitchPreference
            android:title="@string/larger_hitbox"
            android:summary="@string/larger_hitbox_desc"
            android:key="larger_hitbox"
            android:defaultValue="@bool/large_hitbox_default"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/x_threshold"
            android:icon="@drawable/swap_horizontal"
            android:defaultValue="@integer/default_x_threshold_dp"
            app:minValue="@integer/min_x_threshold_dp"
            app:maxValue="@integer/max_x_threshold_dp"
            app:units="dp"
            android:key="x_threshold"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/y_threshold"
            android:icon="@drawable/swap_vertical"
            android:defaultValue="@integer/default_y_threshold_dp"
            app:minValue="@integer/min_y_threshold_dp"
            app:maxValue="@integer/max_y_threshold_dp"
            app:units="dp"
            android:key="y_threshold"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/hold_time"
            android:key="hold_time"
            android:icon="@drawable/timer"
            app:minValue="@integer/min_hold_time"
            app:maxValue="@integer/max_hold_time"
            app:units="ms"
            android:defaultValue="@integer/default_hold_time"
            />

    </com.xda.nobar.prefs.CollapsiblePreferenceCategory>

</PreferenceScreen>