<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/sections"
        android:key="section_gestures">

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_back"
            android:title="@string/swipe_up_left"
            android:key="@string/action_up_left"
            android:icon="@drawable/swipe_up"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_no_action"
            android:title="@string/swipe_up_hold_left"
            android:key="@string/action_up_hold_left"
            android:icon="@drawable/swipe_up_hold"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_home"
            android:title="@string/swipe_up_center"
            android:key="@string/action_up_center"
            android:icon="@drawable/swipe_up"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_recents"
            android:title="@string/swipe_up_hold_center"
            android:key="@string/action_up_hold_center"
            android:icon="@drawable/swipe_up_hold"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_back"
            android:title="@string/swipe_up_right"
            android:key="@string/action_up_right"
            android:icon="@drawable/swipe_up"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_no_action"
            android:title="@string/swipe_up_hold_right"
            android:key="@string/action_up_hold_right"
            android:icon="@drawable/swipe_up_hold"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

    </PreferenceCategory>

    <PreferenceCategory>

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_no_action"
            android:title="@string/up"
            android:key="@string/action_up"
            android:icon="@drawable/swipe_up"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

        <com.xda.nobar.prefs.SectionableListPreference
            android:defaultValue="@string/type_no_action"
            android:title="@string/swipe_up_hold"
            android:key="@string/action_up_hold"
            android:icon="@drawable/swipe_up_hold"
            app:section_names="@array/action_section_names"
            app:section_data_names="@array/action_section_data_names"
            app:section_data_values="@array/action_section_data_values" />

    </PreferenceCategory>

</PreferenceScreen>