<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle_gestures"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_gesture"
        android:shortcutShortLabel="@string/toggle_gestures"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xda.nobar"
            android:targetClass="com.xda.nobar.activities.ToggleGesturesActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="toggle_nav"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_nav"
        android:shortcutShortLabel="@string/toggle_nav"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xda.nobar"
            android:targetClass="com.xda.nobar.activities.ToggleNavActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xda.nobar"
            android:targetClass="com.xda.nobar.activities.ui.SettingsActivity" />
    </shortcut>
</shortcuts>