<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xda.nobar.fragments.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingsActivity2"
            app:destination="@id/settingsActivity2" />
        <action
            android:id="@+id/action_homeFragment_to_helpAboutActivity"
            app:destination="@id/helpAboutActivity" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity2"
        android:name="com.xda.nobar.activities.ui.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/helpAboutActivity"
        android:name="com.xda.nobar.activities.ui.HelpAboutActivity"
        android:label="HelpAboutActivity" />
</navigation>