<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xda.nobar.fragments.settings.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_behaviorFragment"
            app:destination="@id/behaviorFragment" />
        <action
            android:id="@+id/action_searchFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment" />
        <action
            android:id="@+id/action_searchFragment_to_compatibilityFragment"
            app:destination="@id/compatibilityFragment" />
        <action
            android:id="@+id/action_searchFragment_to_experimentalFragment"
            app:destination="@id/experimentalFragment" />
        <action
            android:id="@+id/action_searchFragment_to_backupAndRestoreFragment"
            app:destination="@id/backupAndRestoreFragment" />
        <action
            android:id="@+id/action_searchFragment_to_pillGestureFragment2"
            app:destination="@id/pillGestureFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_sideGestureFragment2"
            app:destination="@id/sideGestureFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_sideAppearanceFragment2"
            app:destination="@id/sideAppearanceFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_pillAppearanceFragment2"
            app:destination="@id/pillAppearanceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.xda.nobar.fragments.settings.gestures.GestureFragment"
        android:label="BehaviorFragment" />
    <fragment
        android:id="@+id/behaviorFragment"
        android:name="com.xda.nobar.fragments.settings.BehaviorFragment"
        android:label="BehaviorFragment" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.xda.nobar.fragments.settings.appearance.AppearanceFragment"
        android:label="AppearanceFragment" />
    <fragment
        android:id="@+id/compatibilityFragment"
        android:name="com.xda.nobar.fragments.settings.CompatibilityFragment"
        android:label="CompatibilityFragment" />
    <fragment
        android:id="@+id/experimentalFragment"
        android:name="com.xda.nobar.fragments.settings.ExperimentalFragment"
        android:label="ExperimentalFragment" />
    <fragment
        android:id="@+id/backupAndRestoreFragment"
        android:name="com.xda.nobar.fragments.settings.BackupRestoreFragment"
        android:label="BackupAndRestoreFragment" />
    <fragment
        android:id="@+id/pillGestureFragment2"
        android:name="com.xda.nobar.fragments.settings.gestures.PillGestureFragment"
        android:label="PillGestureFragment" />
    <fragment
        android:id="@+id/sideGestureFragment2"
        android:name="com.xda.nobar.fragments.settings.gestures.SideGestureFragment"
        android:label="SideGestureFragment" />
    <fragment
        android:id="@+id/pillAppearanceFragment2"
        android:name="com.xda.nobar.fragments.settings.appearance.PillAppearanceFragment"
        android:label="PillAppearanceFragment" />
    <fragment
        android:id="@+id/sideAppearanceFragment2"
        android:name="com.xda.nobar.fragments.settings.appearance.SideAppearanceFragment"
        android:label="SideAppearanceFragment" />

</navigation>