<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/deactivate_before_uninstall"
        android:textAlignment="center"
        android:textColor="#d50000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/prem_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <LinearLayout
        android:id="@+id/switch_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xda.nobar.views.TextSwitch
            android:minHeight="48dp"
            android:id="@+id/activate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:title_text="@string/activated"
            app:title_text_size="18sp" />

        <com.xda.nobar.views.TextSwitch
            android:id="@+id/hide_nav"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:summary_text="@string/hide_nav_summary"
            app:title_text="@string/hide_nav"
            app:title_text_size="18sp" />

        <LinearLayout
            android:id="@+id/fix_immersive_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/fix_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fix_immersive"
                style="@style/Widget.AppCompat.Button"
                />

            <TextView
                android:id="@+id/fix_immersive_summary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fix_immersive_desc"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prem_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_wrapper"
        app:layout_constraintVertical_bias="0.83">

        <LinearLayout
            android:id="@+id/prem_stat_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/prem_stat_clicker"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackground"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="UselessParent">

                <TextView
                    android:text="@string/prem_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/prem_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/checking"
                    android:textColor="#ff0" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/refresh_prem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/refresh" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>