<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppLaunchSelectActivity">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:arc_bottom_text="@string/loading"
        app:arc_bottom_text_size="18sp"
        app:arc_finished_color="@color/colorAccent"
        app:arc_stroke_width="8dp"
        app:arc_suffix_text_size="32sp"
        app:arc_text_color="@color/colorAccent"
        app:arc_text_size="48sp"
        app:arc_unfinished_color="@color/color_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>