<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/toggle_gestures"
            android:src="@drawable/ic_gesture_black_24dp"
            android:tint="@color/color_disabled"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/circle_selector"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/gesture_status"
            android:layout_marginTop="8dp"
            android:text="@string/gestures_off"
            android:textColor="@android:color/primary_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/toggle_nav"
            android:src="@drawable/ic_border_bottom_black_24dp"
            android:tint="@color/color_disabled"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/circle_selector"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/nav_status"
            android:layout_marginTop="8dp"
            android:text="@string/nav_shown"
            android:textColor="@android:color/primary_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>