<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1040px"
    android:layout_height="160px"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:id="@+id/root">

    <LinearLayout
        android:background="@drawable/edge_line"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/toggle_gestures"
                android:layout_width="160px"
                android:layout_height="160px"
                android:background="@drawable/circle"
                android:padding="40px"
                android:src="@drawable/ic_gesture_black_24dp"
                android:tint="@color/color_disabled" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/toggle_nav"
                android:layout_width="160px"
                android:layout_height="160px"
                android:background="@drawable/circle"
                android:padding="40px"
                android:src="@drawable/ic_border_bottom_black_24dp"
                android:tint="@color/color_disabled" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/toggle_imm"
                android:layout_width="160px"
                android:layout_height="160px"
                android:background="@drawable/circle"
                android:padding="40px"
                android:src="@drawable/ic_fullscreen_black_24dp"
                android:tint="@color/color_disabled" />

        </LinearLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="160px"
            android:layout_height="160px"
            android:background="@drawable/circle"
            android:padding="50px"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

</LinearLayout>