<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:id="@+id/root">

    <LinearLayout
        android:background="@drawable/edge_line"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gesture_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toggle_gestures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:src="@drawable/ic_gesture_black_24dp"
                android:tint="@color/color_disabled" />

            <TextView
                android:id="@+id/gesture_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/gestures_off"
                android:textAlignment="center"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toggle_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:src="@drawable/ic_border_bottom_black_24dp"
                android:tint="@color/color_disabled" />

            <TextView
                android:id="@+id/nav_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/nav_shown"
                android:textAlignment="center"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imm_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toggle_imm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen_black_24dp"
                android:tint="@color/color_disabled" />

            <TextView
                android:id="@+id/imm_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/nav_imm_disabled"
                android:textAlignment="center"
                android:textColor="#fff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:padding="12dp"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

</LinearLayout>